# SetGpsLocation

./: .gitignore  AndroidManifest.xml  build.gradle
res/layout/: layout_main.xml
res/values/: strings.xml  styles.xml
src/com/example/setgpslocation/: MainActivity.java  MyApplication.java
