ext {
    buildToolsVersion = System.env.CUSTOM_BUILDTOOLS != null ? System.env.CUSTOM_BUILDTOOLS : (project.hasProperty("CUSTOM_BUILDTOOLS") ? project.CUSTOM_BUILDTOOLS : '20.0.0')
    useJack = System.env.CUSTOM_JACK != null ? true : (project.hasProperty("CUSTOM_JACK") ? true : false)
}

buildscript {
    def gradleVersion = System.env.CUSTOM_GRADLE != null ? System.env.CUSTOM_GRADLE : '0.14.4'

    repositories {
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }
	
    dependencies {
        classpath 'com.android.tools.build:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {

    compileSdkVersion 18
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
	buildTypes {
        
    }

    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
	
	dexOptions {
        incremental false
		preDexLibraries = false
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.baidu.mapapi:location:6.13'
    compile 'com.baidu.mapapi:util:3.6.0'
    compile 'com.baidu.mapapi:map:3.6.0'
}
