<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context="com.example.setgpslocation.MainActivity" >
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>
    <RelativeLayout
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:background="#333333"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/latEt"
                android:gravity="center"
                android:text="31.7692030183"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:inputType="numberDecimal"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/lngEt"
                android:gravity="center"
                android:text="117.1874422489"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:inputType="numberDecimal"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="开始"
                android:id="@+id/startBtn"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="#FFFFFF"
                android:textSize="30sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="结束"
                android:id="@+id/stopBtn"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="30sp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
